NEXMO_API_KEY=dc01cd97
NEXMO_API_SECRET_KEY=291k2YhdAGCd4wQ4

TWILIO_ACCOUNT_SID=AC738b423a37849b88f2fcaa022c36ee52
TWILIO_AUTH_TOKEN=564f50fec2f0e297506f1cebb692758f

FIREBASE_API_KEY=AIzaSyDH_MPoFCf2SMg4Jx3wtZJKJFbc8eJSESM


